<1010101010;Mariana Montoya;1234;Administrador>
<1111111111;Elkin Perez;1234;Operador>
<1212121212;Camila Serna;1234;Administrador>
<1313131313;Oscar Jaramillo;1234;Operador>
:Medellín,Bello,Itagüí,Caldas,La Estrella,Barbosa,Marinilla,Marinilla
1,Universidad San Buenaventura,Medellín
2,I.E. Concejo Municipal de Itagüí,Itagüí
3,E U Joaquín Aristizabal,Caldas
4,Hospital,La Estrella
5,Torre Social,Barbosa
6,Parque principal,Caldas
PM10[0.0:100.0,ug/m3];PM25[0.0:200.0,ug/m3];Temperatura[-20.0:50.0,°C];Humedad[0.0:100.0,%]
2019-07-01 00:00:00;1;{3.5,6.2,27.0,34.0}
2019-07-01 00:10:00;2;{8.1,-999.0,29.0,37.0}
2019-07-01 00:00:00;3;{7.9,-999.0,31.0,-999.0}
2019-04-01 00:00:00;4;{-999.0,6.4,-999.0,41.0}
2023-02-01 00:00:00;1;{1.0,2.0,3.0,4.0}
2023-02-01 00:00:00;1;{1.0,2.0,3.0,4.0}
